-- 1: Сложный JOIN + HAVING
-- Топ отделений по объёму выданных займов за последние 3 года.
-- Только отделения с 2+ займами.
WITH активность_отделений AS (
    SELECT о.ID_Отделения,
        а.Город,
        то.Название AS Тип_отделения,
        COUNT(DISTINCT з.ID_Займа) AS Кол_займов,
        SUM(з.Сумма_займа) AS Общая_сумма,
        AVG(з.Процентная_ставка_день) AS Средняя_ставка,
        COUNT(DISTINCT з.ID_Клиента) AS Уникальных_клиентов
    FROM Отделение о
        JOIN Адрес а ON о.ID_Адреса = а.ID_Адреса
        JOIN Тип_отделения то ON о.ID_Типа = то.ID_Типа
        JOIN Документ_займа з ON з.ID_Отделения = о.ID_Отделения
    WHERE з.Дата_выдачи >= CURRENT_DATE - INTERVAL '3 years'
    GROUP BY о.ID_Отделения,
        а.Город,
        то.Название
    HAVING COUNT(DISTINCT з.ID_Займа) >= 2
)
SELECT Город,
    Тип_отделения,
    Кол_займов,
    Общая_сумма,
    ROUND(Средняя_ставка::numeric, 2) AS Ср_ставка_день,
    Уникальных_клиентов
FROM активность_отделений
ORDER BY Общая_сумма DESC;